<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="NumberFunny_20Sep18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-80-k7k">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Home" id="Rsa-qd-HoK">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="if_next_308956.png" id="IwJ-ba-oID">
                                            <connections>
                                                <segue destination="4ah-96-aNb" kind="show" id="ORk-WU-mE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Zt-8Zg">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="if_1_2_387517.png" id="1ua-4W-l00">
                                        <connections>
                                            <action selector="decreaseButton:" destination="BYZ-38-t0r" id="8Nn-Xf-BfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dLN-8r-LKq"/>
                                    <barButtonItem title="Item" image="if_1_1_387516.png" id="HYs-u6-unz">
                                        <connections>
                                            <action selector="increaseButton:" destination="BYZ-38-t0r" id="iuG-fc-ZLt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-Xn-pL3">
                                <rect key="frame" x="0.0" y="256.66666666666669" width="375" height="299.00000000000006"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="250"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbp-80-k7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="230-do-dVq"/>
                            <constraint firstItem="cbp-80-k7k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BzG-RS-Txp"/>
                            <constraint firstItem="9jl-Xn-pL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZk-OU-JfH"/>
                            <constraint firstItem="9jl-Xn-pL3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1g-oH-hPJ"/>
                            <constraint firstItem="cbp-80-k7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuh-2w-z1h"/>
                            <constraint firstItem="9jl-Xn-pL3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wrd-t6-XD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRT-zC-eQi"/>
                    <connections>
                        <outlet property="numberLabel" destination="9jl-Xn-pL3" id="1Vy-0F-NGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="26.600985221674879"/>
        </scene>
        <!--English-->
        <scene sceneID="ub4-qK-oqs">
            <objects>
                <viewController title="English" id="4ah-96-aNb" customClass="EnglishViewController" customModule="NumberFunny_20Sep18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M9-To-U39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-t3-ZIs">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="English" id="60y-fe-dgr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="if_previous_308957.png" id="qX2-Gu-0Sd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="BGI-Y2-nVc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-1C-qBS">
                                <rect key="frame" x="0.0" y="358" width="375" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-q8-z1u">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="if_1_2_387517.png" id="D4q-pQ-MKh">
                                        <connections>
                                            <action selector="decreaseButton:" destination="4ah-96-aNb" id="S4X-BA-WTP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OgT-fE-fpU"/>
                                    <barButtonItem title="Item" image="if_1_1_387516.png" id="cSr-W9-rE6">
                                        <connections>
                                            <action selector="increaseButton:" destination="4ah-96-aNb" id="PTx-0h-Kbb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TI-q8-z1u" firstAttribute="bottom" secondItem="NdT-fq-dHt" secondAttribute="bottom" id="4fZ-5u-S3P"/>
                            <constraint firstItem="5GI-1C-qBS" firstAttribute="centerY" secondItem="2M9-To-U39" secondAttribute="centerY" id="5Ui-3O-OKx"/>
                            <constraint firstItem="GIR-t3-ZIs" firstAttribute="leading" secondItem="NdT-fq-dHt" secondAttribute="leading" id="8mU-ZR-V6y"/>
                            <constraint firstItem="3TI-q8-z1u" firstAttribute="trailing" secondItem="NdT-fq-dHt" secondAttribute="trailing" id="LaM-xp-HZV"/>
                            <constraint firstItem="GIR-t3-ZIs" firstAttribute="top" secondItem="NdT-fq-dHt" secondAttribute="top" id="PaU-PB-rUx"/>
                            <constraint firstItem="GIR-t3-ZIs" firstAttribute="trailing" secondItem="NdT-fq-dHt" secondAttribute="trailing" id="PvS-rW-ySz"/>
                            <constraint firstItem="3TI-q8-z1u" firstAttribute="leading" secondItem="NdT-fq-dHt" secondAttribute="leading" id="bIU-hU-gpj"/>
                            <constraint firstItem="5GI-1C-qBS" firstAttribute="trailing" secondItem="NdT-fq-dHt" secondAttribute="trailing" id="cX8-se-KCS"/>
                            <constraint firstItem="5GI-1C-qBS" firstAttribute="leading" secondItem="NdT-fq-dHt" secondAttribute="leading" id="zi3-LV-Icr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdT-fq-dHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="llJ-Y4-NAL"/>
                    <connections>
                        <outlet property="numberLabel" destination="5GI-1C-qBS" id="gtr-Wz-KNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYy-oc-qrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_1_1_387516.png" width="63" height="64"/>
        <image name="if_1_2_387517.png" width="63" height="64"/>
        <image name="if_next_308956.png" width="64" height="64"/>
        <image name="if_previous_308957.png" width="64" height="64"/>
    </resources>
</document>
